##  Ca root certificate file to verify TLS
# CERT=ca.cert

## TLS 会话重用缓存大小，默认32，(0关闭重用缓存）
# TLS_SESSION_CACHE=0

## 客户端校验服务器证书链和主机名
# TLS_VERIFY=0

## 禁止交互模式，否则 请求参数值/地址中的注入 @age 将被解析成插值模式，会要求从命令行输入
# INTERACTIVE=0

## 代理
# PROXY=http://proxy.cn
# PROXY=https://user:pass@proxy.cn

## HTTP BASIC Authentication
# AUTH=username:password
# AUTH=username

## 指定通过指定IP的网口连接服务器
# LOCAL_IP=192.168.1.1

## 指定测试 URL
# URL=http://127.0.0.1:9335

## 使用传输层密码协议(TLCP)，TLCP协议遵循《GB/T 38636-2020 信息安全技术 传输层密码协议》。
# TLCP=1

## TLCP 设置客户端双证书证书
# TLCP_CERTS=sign.cert,sign.key,enc.cert,enc.key

## 开启请求中的块传输
# CHUNKED=1

## 固定 URL
# URL=http://127.0.0.1:5003

## 请求体
# Send RAW data as body
# @persons.tx to load body from the file's content
# @persons.txt:line 从文件按行读取请求体，发送多次请求
# BODY=123

## DNS
# DNS=dns服务器

## THINK 思考时间
# THINK=10s