# 设定数据源
# DSN=sqlite//:memory:
# DSN=mysql///user:pass@(127.0.0.1:3306)/mysql?charset=utf8mb4&parseTime=true&loc=Local;
# DSN=oracle://user:pass@127.0.0.1:1521/ORCLPDB1?lob fetch=post

# 设定命令行历史文件
HISTORY_FILE=.history
# 后台运行（适合长时间运行的任务，例如打1天数据等）
DAEMON=true
